#######################################
# Syntax Coloring Map For MadgwickAHRS
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PID	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

calculate	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

